const config = require('./default.json');

config.appSecret = process.env.APP_SECRET;
config.pageAccessToken = process.env.PAGE_ACCESS_TOKEN;
config.validationToken = process.env.VALIDATION_TOKEN;
config.serverURL = process.env.SERVER_URL;
config.wit_Token = process.env.WIT_TOKEN;
config.wit_Endpoint = process.env.WIT_ENDPOINT;